<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="IMG_2027.jpg" width="200" height="300">
    <h3>Nandhan.D</h3>
    <p>
     <b>Hellow</b><br>
     <div id="a1">My name is <b>Nandhan</b>.<br></div>
     <div class="b2">I'm pursuing BE CSE on Hindusthan college of Engineering and Technology at coimbatore.<br></div>
     I love to play online games and listening music 
    </p>
    <style>
        #a1
        {
            display:contents;
            color: rgb(243, 8, 0);
            background-color:rgb(0, 68, 255)
        }
        .b2
        {
            display:contents;
            color:rgb(0, 17, 255);
            background-color:  rgb(243, 8, 0);
        }
    </style>
    <table style="width:200px;">
        <tr>
            <td>apple</td>
            <td>orange</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th>cars</th>
            <td>hyudai</td>
            <td>toyota</td>
            <td>mahindra</td>
            
        </tr>
        <tr>
            <th>bike</th>
            <td>hero</td>
            <td>rx100</td>
            <td>ninja</td>
        </tr>
        +

    </table>
    <style>
            th{
            border:1px solid red;
            /* border-collapse: collapse; */
        } 
       tr:hover{
        background-color:rgb(0, 174, 255);
       }
      td{
        color: rgb(3, 3, 3);
        margin-left: 24px;
        border:1px solid red;
       }
       th{
        color: rgb(3, 3, 3);
       }
    </style>
</body>
</html>